{
	"nodes":[
		{"id":"59b744f368081dab","type":"group","x":420,"y":-400,"width":1120,"height":860,"label":"Fisher boats"},
		{"id":"f5a7ec51bbe71c21","type":"group","x":-680,"y":-400,"width":969,"height":900,"label":"Miscellaneous"},
		{"id":"c5427de3de7d3703","type":"file","file":"Images/Arts/Grass_Leaves.png","x":-660,"y":80,"width":389,"height":400},
		{"id":"189eb988dd51ff1a","type":"file","file":"Images/Arts/Metals.png","x":-660,"y":-380,"width":389,"height":400},
		{"id":"c2865d653923c007","type":"file","file":"Images/Arts/Water.png","x":-120,"y":-380,"width":389,"height":400},
		{"id":"76dbf5fd8577bf4f","type":"file","file":"Images/Arts/Miscellaneous.png","x":-180,"y":120,"width":400,"height":239},
		{"id":"1ccb41709c467258","type":"file","file":"Images/Boats/Fisher_boat_2.png","x":440,"y":-40,"width":400,"height":280},
		{"id":"ebf2822aeee88ddb","type":"file","file":"Images/Boats/Fisher_boat_1.png","x":440,"y":-380,"width":462,"height":260},
		{"id":"b61309e7830a48ba","type":"file","file":"Images/Boats/Fisher_boat_3.png","x":1000,"y":-380,"width":400,"height":236},
		{"id":"fae0c5fb9a6abee8","type":"file","file":"Images/Boats/Fisher_boat_4.webp","x":1040,"y":-80,"width":320,"height":400}
	],
	"edges":[]
}